driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/employeePortal
dbuser=postgres
dbpassword=postgres

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
entitymanager.packages.to.scan=com.metacube.training.model


#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150