<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<style>
.login-container {
	margin: 50px auto;
	width: 20%;
	padding: 50px;
	box-shadow: 5px 5px 5px grey;
	border-radius: 5px;
	padding: 50px;
	box-shadow: 5px 5px 5px grey;
	background-color: aliceblue;
}

#error-message {
	color: red;
	font-size: 20px;
}

#message {
	color: green;
	font-size: 20px;
}

form {
	background-color: lightgray;
	padding: 10px;
}

input[type=text], [type=password] {
	margin: 10px;
	padding: 5px;
	border-radius: 10px;
}

input[type=submit] {
	padding: 7px 25px;
	border-radius: 10px;
	background: deepskyblue;
}

h1 {
	text-align: center;
}
</style>
<title>Login</title>
</head>
<body>
	<div class="login-container">
		<h1>Login</h1>
		<div>
			<div th:if="${param.error}">
				<div id="error-message">Invalid username or password !</div>
			</div>
			<div th:if="${param.logout}">
				<div id="message">You have been logged out</div>
			</div>
			<form th:action="@{/Login}" method="post">
				<div>
					Username: <input type="text" name="username"
						placeholder="Enter Username">

				</div>
				<div>
					Password: <input type="password" name="password"
						placeholder="Enter Password">

				</div>
				<div>
					<input type="submit" value="login">
				</div>
			</form>

		</div>
		</div>
</body>
</html>